-----------------------------------------------
UBP company		   21:11:47 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:11 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd   449 déc 23 21:11 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10344 déc 23 21:11 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 10338
Child exited with status: 0
-----------------------------------------------
UBP company		   21:12:50 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:12 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  1442 déc 23 21:12 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10414 déc 23 21:12 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 10629
Child exited with status: 0
-----------------------------------------------
-----------------------------------------------
UBP company		   21:13:42 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:13 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  2483 déc 23 21:13 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10432 déc 23 21:13 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 10998
Child exited with status: 0
-----------------------------------------------------------------
-----------------------------------------------
UBP company		   21:17:21 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:17 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  3542 déc 23 21:17 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10432 déc 23 21:13 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 11808
Child exited with status: 0
-----------------------------------------------------------------
-----------------------------------------------
UBP company		   07:43:36 24/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 44
drwxr-xr-x 3 rickyd rickyd  4096 déc 24 07:43 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  4601 déc 24 07:43 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10432 déc 23 21:13 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 6065
Child exited with status: 0
-----------------------------------------------------------------
-----------------------------------------------
UBP company		   07:49:18 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:50:10 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:52:22 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:54:18 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:54:35 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:55:19 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:55:32 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:56:29 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:57:01 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:57:17 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:57:27 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:00:52 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:09:38 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:09:51 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:10:55 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:19:39 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:20:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:24:54 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:26:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:27:09 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:30:11 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:30:33 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:31:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:31:43 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:32:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:32:34 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:33:16 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:33:29 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:36:54 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:11:06 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:11:32 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:12:19 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:15:17 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:15:37 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:20:29 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:20:52 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:24:44 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:34:38 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:42:24 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:56:52 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:35:47 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:36:18 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:36:56 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:37:19 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:39:59 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:40:44 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:41:00 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:41:24 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:42:29 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:42:44 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:42:59 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:43:15 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:43:29 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:20:36 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:21:16 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:22:04 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:24:09 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:27:24 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:29:10 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:29:49 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:30:41 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:31:27 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:32:50 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:33:16 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:43:11 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:49:29 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   09:50:23 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:00:38 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:01:51 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:14:02 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:14:34 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:14:59 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:15:13 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:15:25 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:44:11 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:51:47 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:52:13 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:52:41 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:53:13 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:53:27 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:55:35 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:55:58 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:12:56 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:13:26 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:14:34 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:15:03 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:16:07 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:24:55 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:25:19 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:37:28 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:37:49 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:41:22 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:43:01 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:43:58 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:44:36 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:45:42 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:46:14 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   11:47:28 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:30:28 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:31:05 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:31:40 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:32:23 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:33:13 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:34:28 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:35:35 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:35:50 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:36:14 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:42:32 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:42:53 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:43:38 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:43:55 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:44:12 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:45:09 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:45:16 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:45:58 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:46:05 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:46:38 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:46:46 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:48:17 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:49:02 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:49:10 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:49:34 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:49:40 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:49:55 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:50:04 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:52:58 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   12:53:14 25/11/2021
-----------------------------------------------
