-----------------------------------------------
UBP company		   21:11:47 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:11 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd   449 déc 23 21:11 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10344 déc 23 21:11 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 10338
Child exited with status: 0
-----------------------------------------------
UBP company		   21:12:50 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:12 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  1442 déc 23 21:12 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10414 déc 23 21:12 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 10629
Child exited with status: 0
-----------------------------------------------
-----------------------------------------------
UBP company		   21:13:42 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:13 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  2483 déc 23 21:13 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10432 déc 23 21:13 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 10998
Child exited with status: 0
-----------------------------------------------------------------
-----------------------------------------------
UBP company		   21:17:21 23/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 40
drwxr-xr-x 3 rickyd rickyd  4096 déc 23 21:17 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  3542 déc 23 21:17 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10432 déc 23 21:13 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 11808
Child exited with status: 0
-----------------------------------------------------------------
-----------------------------------------------
UBP company		   07:43:36 24/11/2021
-----------------------------------------------
 langue | banque |    lieu     | compte_postal 
--------+--------+-------------+---------------
 FR     | BCV    | 1020 Renens | 100100
 FR     | UBS    | 1020 Renens | 100101
 FR     | BCGE   | 1200 Genève | 200101
 FR     | BCVS   | 1400 Sion   | 300101
(4 lignes)

-----------------------------------------------
total 44
drwxr-xr-x 3 rickyd rickyd  4096 déc 24 07:43 build
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 10:00 dist
-rw-r--r-- 1 rickyd rickyd  4601 déc 24 07:43 fichier_ls.txt
-rw-r--r-- 1 rickyd rickyd  1334 déc 23 19:47 main.c
-rw-r--r-- 1 rickyd rickyd  3482 déc  7 09:59 Makefile
-rw-r--r-- 1 rickyd rickyd 10432 déc 23 21:13 methodes.c
-rw-r--r-- 1 rickyd rickyd   607 déc 23 19:48 methodes.h
drwxr-xr-x 3 rickyd rickyd  4096 déc  7 09:59 nbproject
Run command ls -l 2>&1 >>fichier_ls.txt
Child pid: 6065
Child exited with status: 0
-----------------------------------------------------------------
-----------------------------------------------
UBP company		   07:49:18 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:50:10 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:52:22 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:54:18 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:54:35 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:55:19 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:55:32 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:56:29 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:57:01 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:57:17 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:57:27 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:00:52 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:09:38 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:09:51 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:10:55 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:19:39 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:20:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:24:54 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:26:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:27:09 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:30:11 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:30:33 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:31:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:31:43 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:32:08 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:32:34 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:33:16 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:33:29 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   08:36:54 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:11:06 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:11:32 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:12:19 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:15:17 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:15:37 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:20:29 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:20:52 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   10:24:44 24/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:34:38 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:42:24 25/11/2021
-----------------------------------------------
-----------------------------------------------
UBP company		   07:56:52 25/11/2021
-----------------------------------------------
